# bca-vi-august

./: Program.cs  README.md  appsettings.Development.json  bca-vi-august.csproj  bca-vi-august.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductUnitController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230910040009_initial.Designer.cs  20230910040009_initial.cs  20230910040445_add_description.Designer.cs  20230910040445_add_description.cs  20230921144225_category.Designer.cs  20230921144225_category.cs  20230924150406_add_category_id.Designer.cs  20230924150406_add_category_id.cs  20230927145455_add_sales_and_sales_details.Designer.cs  20230927145455_add_sales_and_sales_details.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  ProductUnit.cs  Sales.cs  SalesDetail.cs
Properties/: launchSettings.json
ViewModels/: CategoryCreateVm.cs  ProductAddVm.cs  ProductUnitDisplayVm.cs  UnitAddVm.cs  UnitEditVm.cs  UnitIndexVm.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml
Views/ProductUnit/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
